[pytest]
python_classes = Tests*
python_functions = test_*
python_files = test_*
markers = 
    homework1:  Tests from first homework
    fixtureTests: Testing fixtures
    trelloAPI: Testing Trello API