[pytest]
python_classes = Tests*
python_functions = test_*
python_files = test_*
addopts = --strict-markers
markers = 
    homework1:  Tests from first homework
    fixtureTests: Testing fixtures
    trelloAPI: Testing Trello API
    loginPage: Testing login and logout on github
    homePage: Home page tests
    landingPage: Landing page tests
    forgotPasswordPage: Forgot password page tests
    headers: Headers tests